<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumiere - Explore the Unexplored!</title>
    <link rel="icon" href="/images/logo.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- DaisyUI -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@latest/dist/full.css" rel="stylesheet">

    
</head>
<body>
    <!-- Glass Navbar -->
    <div id="navbar"
    class="navbar fixed top-4 left-1/2 -translate-x-1/2 w-[85%]
    bg-white/10 backdrop-blur-md border border-white/20
    rounded-xl shadow-lg px-4 py-0 z-50
    transition-all duration-300">

    <!-- Logo -->
    <div class="flex-1">
        <a href="/index.html" class="text-lg font-semibold text-white hover:text-yellow-500 tracking-wide">
        Lumiere
        </a>
    </div>

    <!-- Menu -->
    <div class="flex-none">
        <ul class="menu menu-horizontal px-1 text-sm text-white">

        <li><a href="/index.html" class="px-3 py-1 hover:bg-white/20 hover:text-yellow-400 rounded-lg">Home</a></li>

        <li><a href="/Pages/dashboard.html" class="px-3 py-1 hover:bg-white/20 hover:text-yellow-400 rounded-lg">Dashboard</a></li>

        <li><a href="/Pages/tours.html" class="px-3 py-1 hover:bg-white/20 hover:text-yellow-400 rounded-lg">Tours</a></li>

        <li><a href="/Pages/contact.html" class="px-3 py-1 hover:bg-white/20 hover:text-yellow-400 rounded-lg">Contact</a></li>

        </ul>
    </div>
    </div>
    <script>
    let prevScroll = window.pageYOffset;
    const navbar = document.getElementById("navbar");

    window.onscroll = function(){

    let currentScroll = window.pageYOffset;

    if(prevScroll > currentScroll){
    navbar.classList.remove("nav-hidden");
    }else{
    navbar.classList.add("nav-hidden");
    }
    if(currentScroll > 50){
    navbar.classList.add("scale-95");
    }else{
    navbar.classList.remove("scale-95");
    }
    prevScroll = currentScroll;

    }

    </script>
    <section class="max-w-7xl mx-auto px-8 py-16 text-white">
<!-- Hero -->
<div
  class="hero min-h-screen"
  style="background-image: url(https://img.daisyui.com/images/stock/photo-1507358522600-9f71e620c44e.webp);">
  <div class="hero-overlay"></div>
  <div class="hero-content text-neutral-content text-center">
    <div class="max-w-md">
      <h1 class="mb-5 text-6xl font-bold tracking-wider bg-gradient-to-r from-amber-300 to-amber-500 bg-clip-text text-transparent shadow-cyan-400 shadow-lg shadow-2xl rounded-lg p-4"
      style="font-family: 'Dancing Script', cursive;">
      Explore 
      The Unexplored!
      </h1>
      <p class="mb-5 text-lg text-amber-50 shadow-lime-300 shadow-lg rounded-lg p-4">
        Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem
        quasi. In deleniti eaque aut repudiandae et a id nisi.
      </p>
      <button class="btn btn-primary shadow-orange-400 ">Get Started</button>
    </div>
  </div>
</div>
</body>
</html>